{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.22",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.23",
    "expo-sharing": "~14.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "nativewind": "^4.2.0",
    "react": "19.1.0",
    "react-hook-form": "^7.53.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-gifted-charts": "^1.4.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "0.5.1",
    "tailwindcss": "^3.4.17",
    "zod": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.10",
    "typescript": "~5.9.0"
  },
  "private": true
}
